<html>
    <head>

    
    <title> Tela  de login </title>
</head>
 <style>
    *{margin:5;padding: 5;box-sizing: border-box;}
    body{
        background-color: rgb(156, 153, 195);
    }

    form{
        background-color: rgba(21, 19, 19, 0.182);
        max-width: 400px;
        width: 80%;
        padding: 15px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        font-family:Verdana, Geneva, Tahoma, sans-serif
    }
    form h3{
        text-align: center;
        color:rgb(9, 9, 17)

    }
    form input[type=text]
    form input[type=password]{
    width: 90%;
    height: 35px;
    border:1px solid #171616;
    padding-left: 100px;
    margin: 20px 0;


    }
    
form input[type=submit]{
width: 95%;
height: 30px;
cursor:pointer;
background-color: rgba(56, 155, 150, 0);
color: rgb(1, 22, 22);
border-radius: 15px;
transition: 1s;
}

form input[type=submit]:hover{
    background-color: rgba(1, 5, 6, 0.567);
}

 </style>
    <body>
       <form>
        <h3> Sphynx  </h3>
        <input type="text" name="Login" placeholder="Login"/>
        <input type="password" name="senha" placeholder=" Senha"/>
        <input type="submit" name="acao" value="Entrar"/>
        <input type="submit" name="acao" value="Esqueceu a senha? Lembre-me"/>
        <input type="submit" name="acao" value="Cadastrar"/>
        
    
           </form>
    </body>
</html>